# Leads-Meaning

./: README.md  settings.gradle  zz Sites utilizados.txt
app/: build.gradle
app/src/androidTest/java/com/marinato/leads_meaning/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marinato/leadsmeaning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marinato/leads_meaning/: MainActivity.kt
app/src/main/java/com/marinato/leads_meaning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marinato/leadsmeaning/: MainActivity.kt
app/src/main/java/com/marinato/leadsmeaning/activity/: MainActivity.kt
app/src/main/java/com/marinato/leadsmeaning/app/: AppFragment.kt  AppViewModel.kt
app/src/main/java/com/marinato/leadsmeaning/banco_dados/dao/: RoomDAO.kt
app/src/main/java/com/marinato/leadsmeaning/banco_dados/room/: Entity.kt  RoomEntity.kt  databaseapp.kt
app/src/main/java/com/marinato/leadsmeaning/main_activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marinato/leads_meaning/: ExampleUnitTest.kt
app/src/test/java/com/marinato/leadsmeaning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
